# Web-Flux-Http-Proxy

./: README.md  pom.xml
common-webflux-client/: pom.xml
common-webflux-client/src/main/java/com/coderlong/webflux/adaptor/: HttpMethodAdaptor.java
common-webflux-client/src/main/java/com/coderlong/webflux/annotation/: ApiServer.java  ApiServerScan.java  TestScan.java
common-webflux-client/src/main/java/com/coderlong/webflux/beans/: MethodInfo.java  ServerInfo.java
common-webflux-client/src/main/java/com/coderlong/webflux/config/: SpringContextHolder.java  TestAuto.java  WebClientConfig.java  WebFluxHttpAutoConfiguration.java
common-webflux-client/src/main/java/com/coderlong/webflux/handle/: RestHandle.java  WebClientRestHandler.java  WebFluxInvocationHandler.java
common-webflux-client/src/main/java/com/coderlong/webflux/proxy/: AbstractProxyCreator.java  JDKProxyCreator.java  ProxyCreator.java
common-webflux-client/src/main/java/com/coderlong/webflux/utils/: ClassNameUtils.java  ProxyUtil.java  SpringContextHolder.java
common-webflux-client/src/test/java/: TestAnnocation.java
simple-http-client/: pom.xml
simple-http-client/src/main/java/com/coderlong/webflux/: SpringBootWebFluxClient.java
simple-http-client/src/main/java/com/coderlong/webflux/controller/: UserController.java
simple-http-client/src/main/java/com/coderlong/webflux/mapper/: UserMapper.java
simple-http-client/src/main/java/com/coderlong/webflux/pojo/: User.java
simple-http-client/src/main/java/com/coderlong/webflux/server/: ServerEnum.java
simple-http-client/src/main/java/com/coderlong/webflux/service/: UserService.java
simple-http-client/src/main/resources/: application.yml
simple-http-client/src/test/java/: TestCompareReactorCMF.java  TestCompletableFutureAsync.java  TestWebClient.java
simple-http-provider/: pom.xml
simple-http-provider/src/main/java/com/coderlong/webflux/: ServletInitializer.java  SpringWebFluxApplication.java
simple-http-provider/src/main/java/com/coderlong/webflux/controller/: UserServiceController.java
simple-http-provider/src/main/java/com/coderlong/webflux/pojo/: User.java
simple-http-provider/src/main/java/com/coderlong/webflux/service/: AsyncTask1.java  AsyncTask2.java  ISyncTask.java
simple-http-provider/src/main/resources/: bootstrap.yml
spring-mvc-trace/: pom.xml
